<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="vcfreader.MainViewController">
  <bottom>
    <HBox spacing="5.0">
      <children>
        <Label text="Variants:" />
        <Label fx:id="lines" text="open a file" />
        <Separator prefWidth="-1.0" visible="false" HBox.hgrow="SOMETIMES" />
        <ProgressBar fx:id="progress" prefWidth="-1.0" progress="0.0" HBox.hgrow="ALWAYS" />
      </children>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </HBox>
  </bottom>
  <center>
    <ScrollPane fx:id="tableContainer" content="$null" fitToHeight="true" fitToWidth="true" />
  </center>
  <left>
    <VBox>
      <children>
        <Accordion VBox.vgrow="SOMETIMES">
          <panes>
            <TitledPane animated="false" text="Chromosomes">
              <content>
                <VBox alignment="CENTER">
                  <children>
                    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="SOMETIMES">
                      <content>
                        <VBox fx:id="contigsFilter" />
                      </content>
                    </ScrollPane>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectAllContigs" text="All" />
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectNoneContigs" text="None" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Variant">
              <content>
                <VBox alignment="TOP_CENTER" prefHeight="-1.0" spacing="5.0">
                  <children>
                    <HBox spacing="5.0">
                      <children>
                        <TextField fx:id="posFrom" onAction="#filter" prefWidth="80.0" promptText="Start" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="posTo" onAction="#filter" prefWidth="80.0" promptText="End" HBox.hgrow="SOMETIMES" />
                      </children>
                    </HBox>
                    <TextField fx:id="idFilter" onAction="#filter" promptText="Id" />
                    <HBox spacing="5.0">
                      <children>
                        <TextField fx:id="qualMin" onAction="#filter" prefWidth="80.0" promptText="Min qual" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="qualMax" onAction="#filter" prefWidth="80.0" promptText="Max qual" HBox.hgrow="SOMETIMES" />
                      </children>
                    </HBox>
                    <TextField id="idFilter" fx:id="filter" onAction="#filter" promptText="Filter" />
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Info">
              <content>
                <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="651.0" prefViewportWidth="166.0">
                  <content>
                    <VBox id="" fx:id="infoFilters" alignment="TOP_CENTER" />
                  </content>
                </ScrollPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </children>
    </VBox>
  </left>
  <top>
    <HBox spacing="5.0">
      <children>
        <Button id="openButton" mnemonicParsing="false" onAction="#openFile" text="Open" textAlignment="CENTER" />
        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </HBox>
  </top>
</BorderPane>
