<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vcfreader.VariantCellController">
    <children>
        <Label fx:id="chrom" text="1" /><Label fx:id="position" text="10001" /><Label fx:id="id" text="rs24" /><Label fx:id="refalt" text="A/F" /><Label fx:id="qual" text="661.77" /><Label fx:id="filter" text="PASS" /> 
    </children>
</HBox>
